# PaymentControl

./: PaymentControl.sln
src/Backend/: PaymentControl.csproj  PaymentControl.http  PaymentControl.sln  Program.cs
src/Backend/Controllers/: LoginController.cs  UserController.cs
src/Backend/Dtos/Request/Login/: RequestLoginDto.cs
src/Backend/Dtos/Request/User/: RequestChangeUserPassword.cs  RequestDeleteUserDto.cs  RequestRegisterUserDto.cs  RequestUpdateUserDto.cs  RequestUserDto.cs
src/Backend/Dtos/Response/ErrorResponse/: ResponseErrorDto.cs
src/Backend/Dtos/Response/Login/: ResponseLoginDto.cs
src/Backend/Dtos/Response/User/: ResponseUserDto.cs
src/Backend/Entities/: Clients.cs  PaymentReceived.cs  ServiceEntrance.cs  ServiceExit.cs  User.cs
src/Backend/Exceptions/: ResourceMessageException.Designer.cs  ResourceMessageException.resx
src/Backend/Exceptions/ExceptionBase/: PaymentControlExceptions.cs  ValidatorErrorException.cs
src/Backend/Exceptions/ExceptionBase/ExceptionFilter/: ExceptionFilter.cs  InvalidLoginException.cs  ValidatorErrorException.cs
src/Backend/Extension/Token/: JwtConfigExtension.cs
src/Backend/Infraestructure/Data/: PaymentControlDbContext.cs
src/Backend/Infraestructure/Data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
src/Backend/Infraestructure/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Backend/Interfaces/User/: IUserDataBase.cs
src/Backend/Mappers/: MappingConfiguration.cs
src/Backend/Migrations/: 20250329221152_InitialDatabase.Designer.cs  20250329221152_InitialDatabase.cs  PaymentControlDbContextModelSnapshot.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/EncryptManangment/: EncryptManangment.cs  IEncryptManangment.cs
src/Backend/Services/Token/: ITokenServices.cs  TokenServices.cs
src/Backend/Services/Validators/: RegisterUserValidator.cs
src/Backend/Services/Validators/Login/: LoginValidator.cs
src/Backend/Services/Validators/User/: ChangeUserPasswordValidator.cs  DeleteUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
src/Backend/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/UseCases/User/ChangePassword/: ChangeUserPasswordUseCase.cs  IChangeUserPasswordUseCase.cs
src/Backend/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/Backend/UseCases/User/Register/: IRegisterUserCase.cs  RegisterUserCase.cs
src/Backend/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
